<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <!-- PAGE INFO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jade Senden Psicologia</title>

    <!-- Icones -->
    <link rel="stylesheet" href="assets/fonts/style.css" />

    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- STYLES -->
    <link rel="stylesheet" href="style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <a class="logo" href="#"
          ><img src="assets/fotos/1.png" alt="Logo de Jade Senden"
        /></a>
        <!-- menu -->
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#services">Serviços</a></li>
            <li><a class="title" href="#testimonials">Depoimentos</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul>
        </div>
        <!-- /menu -->
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <!-- HOME -->
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img src="assets/fotos/art2.jpg" alt="arte abstrata" />
          </div>
          <div class="text">
            <h2 class="title">Psicologia clínica / Psicanálise</h2>
            <p>
              Atendimento psicológico para todas as idades, individual ou para
              casais.
            </p>
            <a class="button" href="https://api.whatsapp.com/send?phone=+553184715036&text=Olá! Gostaria de agendar um horário.">Agendar um horário</a>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- ABOUT -->
      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img src="assets/fotos/fotojade.jpg" alt="foto psicologa" />
          </div>
          <div class="text">
            <h2 class="title">Sobre mim</h2>
            <p> <strong>CRP: 04/58913</strong> <br>
              <br> 
              Graduada em Psicologia pela Universidade FUMEC em 2019, atualmente realizando atendimento clínico em Psicologia/Psicanálise, prestando uma escuta qualificada e acolhedora.
            </p>
            <br />
            <p>
              Durante a minha trajetória profissional, pude exercer a psicologia atuando em locais como:<br>
              <br>
              - A Secretaria Municipal de Assistência Social, Segurança Alimentar e Cidadania de Belo Horizonte, na qual acompanhei famílias em situação de vulnerabilidade que foram atingidas pelas fortes chuvas que acometeram o município em 2020;<br>
              <br>  
              - O Centro de Referência em Saúde Mental (CERSAM Leste) da Prefeitura de Belo Horizonte, atuando no acolhimento do serviço de urgência e emergência de pacientes com transtornos mentais;<br>
              <br>
              - A Delegacia Especializada de Crimes Contra a Mulher da Polícia Civil do Estado de Minas Gerais, em que foram realizados o acolhimento e o atendimento psicológico durante o plantão da delegacia de mulheres, deficientes e idosos, que buscavam o local para realizar denúncias, solicitar medidas protetivas e prestar queixas;<br>
              <br>
              - A Clínica Escola da Universidade FUMEC, em que eram realizados atendimentos clínicos semanais em psicologia na abordagem psicanalítica.
            </p>
            <br />           
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!-- SERVICES -->
      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title">Especialidades</h2>
            <p class="subtitle">
              Ansiedade <br />
              Depressão <br />
              Estresse <br />
              Autoconhecimento <br />
              Problemas com a auto-estima <br />
              Fobias <br />
              Distúrbios alimentares <br />
              Conflitos de relacionamento <br />
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <i class="icon-display"></i>
              <h3 class="title">Psicoterapia online e presencial</h3>
            </div>
            <div class="card">
              <i class="icon-person_outline"></i>
              <h3 class="title">Psicoterapia individual</h3>
            </div>
            <div class="card">
              <i class="icon-people_outline"></i>
              <h3 class="title">Psicoterapia para casais</h3>
            </div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- TESTIMONIALS -->
      <section class="section" id="testimonials">
        <div class="container">
          <header>
            <h2 class="title">Depoimentos</h2>
          </header>
          <div class="testimonials swiper-container">
            <div class="swiper-wrapper">
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    A Jade é uma profissional atenciosa, pontual e muito
                    comprometida.
                  </p>
                  <cite> Thaís P.</cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Uma psicóloga acolhedora, que me orientou em um momento
                    muito difícil da minha vida.
                  </p>
                  <cite> Rafael G. </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Jade me auxiliou a encontrar muitas respostas.
                    <br>
                    <br>
                  </p>
                  <cite> Tatiane S. </cite>
                </blockquote>
              </div>
            </div>

            <!-- If we need pagination -->
            <!-- <div class="swiper-pagination"></div> -->
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!-- CONTACT -->
      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Entre em contato!</h2>
            <p>Entre em contato e agende seu horário.</p>
            <a
              href="https://api.whatsapp.com/send?phone=+553184715036&text=Olá! Gostaria de agendar um horário."
              class="button"
              target="_blank"
              ><i class="icon-whatsapp"></i> Entrar em contato</a
            >
          </div>

          <div class="links">
            <ul class="grid">
              <li><i class="icon-phone"></i> 31 98471-5036</li>
              <li><i class="icon-mail"></i> jadesenden@gmail.com</li>
            </ul>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>
    </main>

    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a class="logo" href="#"
            ><img src="assets/fotos/75.png" alt="Logo de Jade Senden"
          /></a>
          <p>©2021 Todos os direitos reservados.</p>       
      </div>
    </footer>

    <a href="#home" class="back-to-top"><i class="icon-arrow-up"></i></a>

    <!-- swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- scrollreveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- main.js -->
    <script src="main.js"></script>
  </body>
</html>
